<block wx:if="{{!hasItems}}">
  <view class='nodata'>没有数据哦</view>
</block>
<block wx:else>
  <view style='border-bottom:1px solid #f0f0f0;' wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" wx:key="create_at">
    <view style="height:3rem;line-height:3rem;margin-left:1rem;margin-right:1rem;text-align:left;">{{item.content}}</view>
    <view style="height:3rem;line-height:3rem;margin-left:1rem;margin-right:1rem;text-align:right;color:#888;">{{item.create_at}}</view>
  </view>
</block>