<block wx:if="{{!can_choose}}">
  <view class='nodata'>没有待复习的词</view>
</block>
<block wx:else>
  <view class='item' style='margin-top:0.5rem;'>
    正在复习：{{plan.scene_name}}
  </view>
  <view style="text-align:center;height:80px;line-height:80px;">
    <text style="font-size:28px;">{{learning.text}}</text>
  </view>
  <view style='text-align:center;' wx:for="{{learning.explains}}" wx:for-index="idx" wx:for-item="item" wx:key="text">
    <text>{{item.pronounce}}</text>
    <image data-voice_url="{{item.voice_url}}" bindtap="play_voice" mode='widthFix' style="width:40rpx;margin-left:10rpx;" src="{{voice_img}}"></image>
  </view>
  <view>
    <button type="default" style="margin:15px;" bindtap="next">下一个</button>
  </view>
</block>