<!--login.wxml-->
<view style="padding:10px;">
  <form bindsubmit="form1_submit" bindreset="form1_reset">
    <text style="margin-bottom:5px;">账号 </text><text style="margin-bottom:5px;color:#ff8080;">{{usernameerror}}</text>
    <input name="username" type="text" bindinput="username_inputed" style="border-bottom:1px solid #e7e7e7;margin-bottom:5px;" />
    <text style="margin-bottom:5px;">密码 </text><text style="margin-bottom:5px;color:#ff8080;">{{userpasserror}}</text>
    <input name="userpass" type="password" bindinput="userpass_inputed" style="border-bottom:1px solid #e7e7e7;margin-bottom:5px;" />
    <button type="primary" form-type="submit" style="margin-bottom:5px;">登录</button>
    <text style="margin-bottom:5px;color:#ff8080;">{{message}}</text>
  </form>
  <navigator url="/pages/register/register" open-type="redirect">还没有账号？点这里注册</navigator>
</view>