<view bindtap='query_input' hidden='{{!ready_to_query}}' style='position:fixed;top:0;left:0;width:100%;z-index:1000;'>
  <view style='text-align:center;background-color:#f0f0f0;padding:20rpx;'>
    <view style='background-color:#fff;height:80rpx;line-height:80rpx;text-align:center;width:100%;color:#808080;border-radius:6rpx;'>
      <image src='/images/icon_nav_search_bar.png' style='width:40rpx;vertical-align:middle;' mode='widthFix'></image>
      <text>{{query_placeholder}}</text>
    </view>
  </view>
</view>
<view hidden='{{ready_to_query}}' style='position:fixed;top:0;left:0;width:100%;z-index:1010;'>
  <view style='display:flex;background-color:#f0f0f0;padding:20rpx;'>
    <view style='background-color:#fff;height:80rpx;line-height:80rpx;width:80rpx;text-align:center;border-top-left-radius:6rpx;border-bottom-left-radius:6rpx;'>
      <image src='/images/icon_nav_search_bar.png' style='width:40rpx;vertical-align:middle;' mode='widthFix'></image>
    </view>
    <view style='flex:1;'>
      <input focus='{{input_focus}}' value='{{input}}' bindchange='input_change' style='background-color:#fff;height:80rpx;line-height:80rpx;text-align:left;border-top-right-radius:6rpx;border-bottom-right-radius:6rpx;' placeholder='{{query_placeholder}}'></input>
    </view>
    <view bindtap='query_cancel' style='background-color:#f0f0f0;height:80rpx;line-height:80rpx;width:80rpx;text-align:right;padding-left:10rpx;padding-right:10rpx'>
      <text>取消</text>
    </view>
  </view>
  <view hidden='{{hide_fast_query}}'>
    <block wx:if="{{hot_query && hot_query.length>0}}">
      <view style='margin-left:20rpx;margin-right:20rpx;height:2rem;line-height:2rem;border-bottom:1px solid #ccc;color:#888;'>热门搜索</view>
      <view style='margin-left:20rpx;margin-right:20rpx;'>
        <view data-input="{{item.text}}" bindtap='fast_query' wx:for="{{hot_query}}" wx:for-index="idx" wx:for-item="item" wx:key="text" style='float:left;padding:10rpx;background-color:#f0f0f0;color:#888;margin-top:10rpx;margin-right:10rpx;'>{{item.text}}</view>
        <view style='clear:both;'></view>
      </view>
    </block>
    <block wx:if="{{new_update && new_update.length>0}}">
      <view style='margin-left:20rpx;margin-right:20rpx;height:2rem;line-height:2rem;border-bottom:1px solid #ccc;color:#888;'>最近更新</view>
      <view style='margin-left:20rpx;margin-right:20rpx;'>
        <view data-input="{{item.text}}" bindtap='fast_query' wx:for="{{new_update}}" wx:for-index="idx" wx:for-item="item" wx:key="text" style='float:left;padding:10rpx;background-color:#f0f0f0;color:#888;margin-top:10rpx;margin-right:10rpx;'>{{item.text}}</view>
        <view style='clear:both;'></view>
      </view>
    </block>
    <block wx:if="{{my_query && my_query.length>0}}">
      <view style='margin-left:20rpx;margin-right:20rpx;height:2rem;line-height:2rem;border-bottom:1px solid #ccc;color:#888;'>我的搜索</view>
      <view style='margin-left:20rpx;margin-right:20rpx;'>
        <view data-input="{{item.text}}" bindtap='fast_query' wx:for="{{my_query}}" wx:for-index="idx" wx:for-item="item" wx:key="query_at" style='float:left;padding:10rpx;background-color:#f0f0f0;color:#888;margin-top:10rpx;margin-right:10rpx;'>{{item.text}}</view>
        <view style='clear:both;'></view>
      </view>
    </block>
    <ad style="margin:20rpx;height:200rpx;" unit-id="adunit-c60b77c462322683"></ad>
  </view>
  <view hidden='{{hide_query_result}}'>
    <view style='margin-left:20rpx;margin-right:20rpx;height:3rem;line-height:3rem;border-bottom:1px solid #f0f0f0;' wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" wx:key="text">
      <text style='width:2rem;display:inline-block;'>{{item.text}}</text>
      <block wx:for="{{item.explains}}" wx:for-index="idx2" wx:for-item="item2" wx:key="pronounce">
        <text style='color:#888;padding:1rem 0;'>{{item2.pronounce}}</text>
        <image data-voice_url="{{item2.voice_url}}" bindtap="play_voice" mode='widthFix' style="width:40rpx;margin-left:10rpx;" src="{{voice_img}}"></image>
        <text style='color:#ccc;padding:1rem 0;'>/</text>
      </block>
    </view>
  </view>
</view>