<block wx:if="{{!hasItems}}">
  <view class='nodata'>没有数据哦</view>
</block>
<block wx:else>
  <view style='height:3rem;line-height:3rem;border-bottom:1px solid #f0f0f0;' wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" wx:key="create_at">
    <text style="float:left;margin-left:1rem;">{{item.text}}</text>
    <text style="float:right;margin-right:1rem;color:#888;">{{item.create_at}}</text>
  </view>
</block>