<block wx:if="{{learnning_plan.scene_id<=0}}">
  <navigator url="/pages/choosecategory/choosecategory" style="position:fixed;top:50%;left:50%;margin-top:-1rem;margin-left:-200rpx;text-align:center;padding:10rpx;background-color:#f0f0f0;color:#888;border-radius:10rpx;height:2rem;line-height:2rem;width:400rpx;">选择词库，开始学习</navigator>
</block>
<block wx:else>
  <view>
    <view style='text-align:center;height:3rem;line-height:3rem;'>
      {{learnning_plan.scene_name}}
      <text bindtap='change_scene' style='color:#22b14c;margin-left:1rem;'>换词库</text>
    </view>
    <view style='height:2rem;line-height:2rem;text-align:center;'>今天已学</view>
    <view style='height:4rem;line-height:4rem;text-align:center;font-size:2rem;'>{{learnning_plan.today_complete_words}}</view>
    <view style='display:flex;'>
      <view style='flex:1;'>
        <view style='height:2rem;line-height:2rem;text-align:center;'>剩余单词</view>
        <view style='height:2rem;line-height:2rem;text-align:center;'>{{learnning_plan.remain_words}}/{{learnning_plan.total_words}}</view>
      </view>
      <view style='flex:1;border-left:1px solid #ccc;'>
        <view style='height:2rem;line-height:2rem;text-align:center;'>剩余天数</view>
        <view style='height:2rem;line-height:2rem;text-align:center;'>{{learnning_plan.remain_days}}/{{learnning_plan.total_days}}</view>
      </view>
    </view>
    <view style='display:flex;'>
      <view style='flex:1;text-align:center;height:3rem;line-height:3rem;'>
        <text data-scene_id='{{learnning_plan.scene_id}}' bindtap='choose_words' style='padding:0.4rem;background-color:#22b14c;color:#fff;border-radius:0.4rem;'>学习</text>
      </view>
      <view style='flex:1;text-align:center;height:3rem;line-height:3rem;'>
        <text data-scene_id='{{learnning_plan.scene_id}}' bindtap='review_words' style='padding:0.4rem;background-color:#f0f0f0;color:#888;border-radius:0.4rem;'>复习</text>
      </view>
    </view>
  </view>
</block>