<block wx:if="{{!hasUserInfo}}">
  <view style="width:200px;height:100px;left:50%;top:50%;margin-left:-100px;margin-top:-50px;position:fixed;">
    <navigator url="/pages/choosecategory/choosecategory" style="text-align:center;padding:10px;border:1px solid #fff;border:1px solid #e7e7e7;border-radius:10px;">选择词库，开始学习</navigator>
  </view>
</block>
<block wx:else>
  <view>
    <navigator url="/pages/choosecategory/choosecategory" style="text-align:center;padding:10px;">{{categoryname}} - 今天已学</navigator>
    <navigator url="/pages/choosevocabulary/choosevocabulary?categoryid={{categoryid}}&userid={{userid}}" style="text-align:center;padding:10px;">
      <text style="font-size:48px;">{{todaycompleted}}</text>个</navigator>
  </view>
  <view style="flex-direction:row;display:flex;justify-content:center;">
    <view style="text-align:center;flex:1;border-right:1px solid #e7e7e7;padding:10px;">已学{{completed}}个</view>
    <view style="text-align:center;flex:1;border-right:1px solid #e7e7e7;padding:10px;">剩余{{remains}}个</view>
    <view style="text-align:center;flex:1;padding:10px;">一共{{total}}个</view>
  </view>
  <view style="text-align:center;padding:10px;background-color:#e7e7e7;border-bottom:1px solid #e7e7e7;">今天学习</view>
  <view wx:key="title" wx:for="{{groups}}" style="padding:10px;border-bottom:1px solid #e7e7e7;">
    <navigator url="{{item.url}}">
      <view style="float:left;">{{item.title}}</view>
      <view style="float:right;">></view>
      <view style="clear:both;"></view>
    </navigator>
  </view>
</block>