<view style="position:fixed;width:100%;bottom:10px;height:40px;line-height:40px;flex-direction:row;display:flex;justify-content:center;">
  <view style='text-align:center;background-color:#22b14c;color:#fff;flex:1;border-left:1px solid #22b14c;border-top:1px solid #22b14c;'>
    <image style="height:20px;width:20px;" src="/images/record.png"></image>普通话</view>
  <view style='text-align:center;background-color:#00a2e8;color:#fff;flex:1;border:1px solid #00a2e8;'>
    <image style="height:20px;width:20px;" src="/images/record.png"></image>粤语
  </view>
</view>