<view data-canvoice="{{item.canvoice}}" data-canpronounce="{{item.canpronounce}}" bindtap="play_voice" wx:key="chntext" wx:for="{{items}}" style="margin-bottom:5px;padding:10px;border-bottom:1px solid #e7e7e7;background-color:#f8f8f8;">
  <view style="float:left;">{{item.chntext}} {{item.canpronounce}}</view>
  <view style="float:right;">
    <image style="height:20px;width:20px;" src="/images/voice.png"></image>
  </view>
  <view style="clear:both;"></view>
</view>
