<view style='position:fixed;left:0;top:0;width:100%;'>
  <view class='tab'>
    <navigator open-type='redirect' url='/pages/initials/initials' style='display:block;flex:1;text-align:center;'>声母</navigator>
    <navigator open-type='redirect' url='/pages/finals/finals' style='display:block;flex:1;text-align:center;border-bottom:2px solid #fff;'>韵母({{items.length}})</navigator>
    <navigator open-type='redirect' url='/pages/tones/tones' style='display:block;flex:1;text-align:center;'>声调</navigator>
  </view>
  <view class='tips'>
    韵母可只有韵首，或韵首+韵尾，或只有韵尾（仅m,ng）。韵首aa,a,e,i,o,oe,eo,u,yu，韵尾m,n,ng,p,t,k
  </view>
  <view class='tablerow tablehead'>
    <view class='tablecol'>韵母</view>
    <view class='tablecol'>例字</view>
    <view class='tablecol'>注音</view>
    <view class='tablecol'>发音</view>
  </view>
</view>
<view style='margin-top:12rem;'>
  <view data-pronounce="{{item.canpronounce}}" bindtap="play_voice" wx:key="chntext" wx:for="{{items}}" class='tablerow'>
    <view class='tablecol'>{{item.chntext}}</view>
    <view class='tablecol'>{{item.cantext}}</view>
    <view class='tablecol'>{{item.canpronounce}}</view>
    <view class='tablecol'>
      <image style="height:40rpx;width:40rpx;" src="{{voice_img}}"></image>
    </view>
  </view>
</view>