<view style='position:fixed;left:0;top:0;width:100%;'>
  <view style='height:40px;line-height:40px;padding:10px;display:flex;z-index:1000;top:0;width:100%;background-color:#22b14c;color:#fff;'>
    <navigator open-type='redirect' url='/pages/initials/initials' style='display:block;flex:1;text-align:center;border-bottom:2px solid #fff;'>声母</navigator>
    <navigator open-type='redirect' url='/pages/finals/finals' style='display:block;flex:1;text-align:center;'>韵母</navigator>
    <navigator open-type='redirect' url='/pages/tones/tones' style='display:block;flex:1;text-align:center;'>声调</navigator>
  </view>
  <view style="background-color:#22b14c;color:#fff;">
    <view style="padding:10px;line-height:40px;height:40px;">
      粤语没有j,q,x,zh,ch,sh
    </view>
    <view style="padding:10px;line-height:40px;height:40px;">n也可以读l，但l不可以读n</view>
    <view style="padding:10px;line-height:40px;height:40px;">j发y音</view>
    <view style="padding:10px;line-height:40px;height:40px;">w发u音</view>
  </view>
  <view style="background-color:#b5e61d;color:#fff;display:flex;padding:10px;line-height:40px;height:40px;border-bottom:1px solid #e7e7e7;">
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>声母</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>例字</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>粤语</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>普通话</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>发音</view>
  </view>
</view>
<view style='margin-top:360px;'>
  <view data-canvoice="{{item.canvoice}}" data-canpronounce="{{item.canpronounce}}" bindtap="play_voice" wx:key="chntext" wx:for="{{items}}" style="display:flex;margin-bottom:5px;padding:10px;border-bottom:1px solid #e7e7e7;">
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>{{item.chntext}}</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>{{item.cantext}}</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>{{item.canpronounce}}</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>{{item.description}}</view>
    <view style='display:block;flex:1;text-align:left;padding-left:10px;'>
      <image style="height:20px;width:20px;" src="/images/voice.png"></image>
    </view>
  </view>
</view>