<view data-categoryname="{{item.name}}" data-categoryid="{{item.id}}" bindtap="choose" wx:key="name" wx:for="{{categories}}" style="padding:10px;border-bottom:1px solid #e7e7e7;">
  <view style="float:left;">{{item.name}}</view>
  <view style="float:right;">{{item.count}}></view>
  <view style="clear:both;"></view>
</view>