<!--feedback.wxml-->
<view wx:key="chntext" wx:for="{{items}}">
  <block wx:if="{{item.updatedat}}">
    <view data-canvoice="{{item.canvoice}}" data-canpronounce="{{item.canpronounce}}" bindtap="play_voice" style="margin-bottom:5px;padding:10px;border-bottom:1px solid #e7e7e7;background-color:#f8f8f8;">
      <view style="float:left;">{{item.chntext}} {{item.canpronounce}}</view>
      <view style="float:right;">
        <image style="height:20px;width:20px;" src="/images/voice.png"></image>
      </view>
      <view style="clear:both;"></view>
    </view>
  </block>
  <block wx:else>
    <view style="margin-bottom:5px;padding:10px;border-bottom:1px solid #e7e7e7;background-color:#f8f8f8;">
      <view style="float:left;">{{item.chntext}}</view>
      <view style="float:right;">
        <text style="color:#ff8080;">反馈处理中</text>
      </view>
      <view style="clear:both;"></view>
    </view>
  </block>
</view>